# JoWatchFace

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyWatchFace.kt  SecondWatchFace.kt
gradle/wrapper/: gradle-wrapper.properties
